.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #333333;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  /* para separar os ítens em caixas, use margon-bottom */
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}


/* traço decorativo */
.empresa::before {
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(#F5C7C7, #ECA7BA );
  position: absolute;
  top: 20px;
  left: -4px;
}

/* para tirar o ano de dentro do grid - coloque position:relative em .empresa*/
.empresa-ano {
  position: absolute;
  top: 22px;
  left: -50px;
  text-align: right;
  width: 40px;
  color: #333333;
  font-size: .875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font: .875rem;
  line-height: 1.4;
  color: #333333;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;

}


/* para criar as caixinhas das habilidades */
.empresa-habilidades li {
  font-size: .875rem;
  line-height: 1.4px;
  border-radius: 4px;
  background: #ffffff;
  padding: 10px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
 }
 .experiencia .subtitulo {
   color: #333333;
 }
 .experiencia-texto {
   font-size: 1.25rem;
 }
.empresa-ano {
  position: initial;
  order: 1;
  width: initial;
  text-align: left;
}
}


@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}